sudo: required
services:
  - docker

before_install:
  - docker build -t amsevrid/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true amsevrid/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  environment: Docker-react-env
  bucket_name: elasticbeanstalk-us-east-1-873629052627
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCES_KEY
  secret_access_key: $AWS_SECRET_KEY


